DATABASE_URL = "mongodb+srv://nethanel:Tokyo8000@cluster0.uxlfjxq.mongodb.net/e-shop"
NEXTAUTH_SECRET='e-shop-jwt'
GOOGLE_CLIENT_ID=  516799918079-q0i6ajggbuebtge83cripfecds1o5ov0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=  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
STRIPE_SECRET_KEY=sk_test_51OKNi9JvhEVPH2nT4Nhpyg7mDWFJbPYOdGS4IVUhYt5vhe8NaoeTkKxbUILsWtEuUva3TvP4mnrQvgYHHqPvN8Ju00OBqNdjPN
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OKNi9JvhEVPH2nTDMHNYKTkke8IWHncXfSRYN8TgUQINzCTzBy6DQDiJUZRY5KUqSkqPVHDbeyQ6SA7aOsW8JAu00JMYbLYEy
STRIPE_WEBHOOK_SECRET=whsec_ab13e9a6e461272bac9a27f40aeafb115a53f12f2f1ed11d18699594caa598b5